class Solution {
public:
    int minSteps(string s, string t) {
vector<int>v(26,0);
        int cnt=0;
        for(int i=0;i<s.size();i++){
            v[s[i]-'a']++;
        }
         for(int i=0;i<t.size();i++){
            v[t[i]-'a']--;
        }
        for(int i=0;i<26;i++){
            cnt+=abs(v[i]);
        }
        return cnt;
    }
};


same logic 


class Solution {
public:
    int minSteps(string s, string t) {
        unordered_map<char,int> mp;
        for(int i=0;i<s.size();i++){
            mp[s[i]]++;
        }
        for(int i=0;i<t.size();i++){
            mp[t[i]]--;
        }
        int count=0;
        for(auto x: mp){
            count+=abs(x.second);
        }
        return count;
    }
};