class Solution {
public:
bool isPermutation(vector<int>&v1,vector<int>&v2){
    for(int i=0;i<26;i++){
        if(v1[i]!=v2[i]){
            return false;
        }
    }
    return true;
}
    bool checkInclusion(string s1, string s2) {
        vector<int>v1(26,0),v2(26,0);
        if(s2.size()<s1.size()){
            return false;
        }
        for(auto x:s1){
            v1[x-'a']++;
        }
        int i=0,j=0;
        while(j<s2.size()){
            v2[s2[j]-'a']++;
            if(j-i+1==s1.size()){
               if(isPermutation(v1,v2)){
                   return true;
               }
            }
            if(j-i+1<s1.size()){
                j++;
            }
            else{
                v2[s2[i]-'a']--;
                i++;
                j++;
            }
        }
return false;
    }
};