class Solution {
public:
    int compress(vector<char>& c) {
        int i=0,ans=0;
        while(i<c.size()){
            int j=i+1;
            while((j<c.size())&&(c[i]==c[j])){
                j++;
            }
            c[ans++]=c[i];
            int cnt=j-i;
            if(cnt>1){
                string s=to_string(cnt);
                for(auto x:s){
                    c[ans++]=x;
                }
                
                    
            }
            i=j;
        }
        return ans;
    }
};