/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode*temp=head;
        if(!head){
            return head;
        }
        while((temp)&&(temp->next)){
            if(temp->next->val==val){
               ListNode*a=temp->next;
                temp->next=temp->next->next;
                delete a;
               
                
                
            }
            else{
                temp=temp->next;
            }
        }
        temp=head;
        if(temp->val==val){
            ListNode *x=temp->next;
            delete temp;
            return x;
        }
        return head;
    }
};