class Solution {
public:
    string simplifyPath(string path) {
        stack<string>s;
        string ans;
        int i=0;
        string temp;
        for(;i<path.size();i++){
            if(path[i]=='/'){
                continue;
            }
            temp="";
            while((path[i]!='/')&&(i<path.size())){
                temp+=path[i];
                i++;
            }
            if(temp=="."){
                continue;
            }
           else if(temp==".."){
                if(!(s.empty())){
                    s.pop();
                }
            }
            else if(temp!="."){
                s.push(temp);
            }
            
        
        }
        while(!(s.empty())){
            ans="/"+s.top()+ans;
            s.pop();

        }
        if(!ans.size()){
            return "/";
        }
        return ans;
    }
};