class AllOne {
public:
  map<string,int>m;
    set<pair<int,string>>s;
    
    AllOne() {
        m.clear();
        s.clear();
    }
   
    void inc(string key) {
      if(!m[key]){
          m[key]=1;
          s.insert({1,key});
      }
        else{
            s.erase(s.find({m[key],key}));
            m[key]++;
            s.insert({m[key],key});
            
        }
    }
    
    void dec(string key) {
        if(m[key]==1){
             m.erase(key);
            s.erase(s.find({1,key}));
           
            
        }
        else{
            s.erase(s.find({m[key],key}));
            m[key]--;
            s.insert({m[key],key});
        }
    }
    
    string getMaxKey() {
      
        
      if(!s.size()){
          return "";
      }
        pair<int,string> it= *(s.rbegin());
       return it.second;
    }
    
    string getMinKey() {
    
        
         if(!s.size()){
          return "";
      }
      pair<int,string> it= *(s.begin());
    
        return it.second;
    }
};
/*
 unordered_map<string , int>mp;
    set<pair<int,string>>s;
    AllOne() {
        mp.clear();
        s.clear();
    }
    
    void inc(string key) {
        if(mp[key]==0)
        {
            mp[key]++ ;
            s.insert({mp[key],key});
        }
        
        else
        {
            s.erase(s.find({mp[key],key}));
            mp[key]++;
            s.insert({mp[key],key});
        }
    }
    
    void dec(string key) {
        
        if(mp[key]==1)
        {
            mp.erase(key);
        	s.erase(s.find({1,key}));
        }
        else
        {
        	s.erase(s.find({mp[key],key}));
            mp[key]--;
        	s.insert({mp[key],key});
		}
    }
    
    string getMinKey() {
       return s.size()>0?(pair<int,string>(*(s.begin())).second):"";
    }
    string getMaxKey() {
        return s.size()>0?(pair<int,string>(*(s.rbegin())).second):"";
    }
/**
 * Your AllOne object will be instantiated and called as such:
 * AllOne* obj = new AllOne();
 * obj->inc(key);
 * obj->dec(key);
 * string param_3 = obj->getMaxKey();
 * string param_4 = obj->getMinKey();
 */