class Solution {
public:
    string removeDuplicates(string t) {
        stack<char>s;
        string st="";
       
        for(int i=0;i<t.size();i++){
            if(s.size()){
            if((t[i]==s.top())){
                s.pop();
                continue;
            }
            }
           
            s.push(t[i]);
            

        }
        while(!(s.empty())){
            st+=s.top();
            s.pop();
        }
        reverse(st.begin(),st.end());
        
        return st;
    }
};

//WITHOUT STACK

class Solution {
public:
    string removeDuplicates(string t) {
     string st="";
      
        for(auto x : t){
            if((!(st.empty()))&&(st[st.size()-1]==x)){
                st.pop_back();
            }
            else{
                st+=x;
            }

        }
        return st;
    }
};