class Solution {
public:
    int countAsterisks(string s) {
        int cnt=0,count=0;
        for(auto x :s){
            if(x=='|'){
                cnt++;
            }
            if((!(cnt%2) )&& (x=='*') ){
                count++;
            }
        }
        return count;
    }
};

                                          Another Implementation 

class Solution {
public:
    int countAsterisks(string s) {
        int count=0;
        for(int i=0; i<s.length(); i++){
            if(s[i]=='|'){
                do{
                    i++;
                }while(s[i]!='|');
            }
            else{
                if(s[i]=='*'){
                    count++;
                }
            }
        }
        return count;
    }
};