class Solution {
public:
    int lengthOfLastWord(string s) {
        int j=s.size()-1,cnt=0;
        
     for(;j>=0;j--){
         if(s[j]!=' '){
             cnt++;
         }
         else if(s[j]==' ' && (cnt)){
             break;
         }
     }
          
          return cnt;
    }
};

approach 2

class Solution {
public:
    int solve(string &s,int cnt,int j){
        while( (j>=0)){
            if(s[j]==' '){
                break;
            }
            else if(s[j]!=' '){
            cnt++;
            j--;
            }
        }
        return cnt;
    }
    int lengthOfLastWord(string s) {
        int j=s.size()-1,cnt=0,c;

           if(s[j]!=' '){
            c=  solve(s,cnt,j);
               
           }
           else{
              while(s[j]==' '){
                     j--;
                  }
               c=solve(s,cnt,j);
           }
       
       
        return c;
    }
};