class Solution {
public:
    int getnum(char c){
        switch(c){
            case 'I':{
                return 1;
            }
                 case 'V':{
                return 5;
            }
                 case 'X':{
                return 10;
            }
                 case 'L':{
                return 50;
            }
                 case 'C':{
                return 100;
            }
                 case 'D':{
                return 500;
            }
                 case 'M':{
                return 1000;
            }
            default:{
                  return 0;
            }
                
        }
      
       
    }
    int romanToInt(string s) {
        int result=0;
     for(int i=0;i<s.size();i++){
        if(getnum(s[i])>=getnum(s[i+1])){
            result+=getnum(s[i]);
        }
         else{
             int x= getnum(s[i+1]);
             
            int y=getnum(s[i]);
             x-=y;
             result+= x;
             i++;
         }
     }
            return result;
        
    }
};