class Solution {
public:
    bool isPalindrome(string s) {
        string s2="";
        for(int i=0;i<s.size();i++){
            if((s[i]>=65 && s[i]<=90)){
                s2+=(s[i]+32);
            }
            else if((s[i]>=48 && s[i]<=57) || (s[i]>=97 && s[i]<=122)){
                s2+=s[i];
            }
        }


// instead of above for loop also can write this loop
/*for(char ch : s){
if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z')||(ch>='0'&&ch<='9')){
ans.push_back(lowercase(ch));
}
}*/




        int i=0,j=s2.size()-1;
        while(i<j){
            if(s2[i]!=s2[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
};

                                                           

                                                               2nd APproach

class Solution {
public:
    bool isPalindrome(string s) 
    {        
        int i=0,j=s.size()-1;
        while(i<j)
        {
            if(!isalpha(s[i]) && !isdigit(s[i]))
            {
                i++; 
            }
            else if(!isalpha(s[j]) && !isdigit(s[j]))
            {
                j--;
            }
            else if(tolower(s[i++])!=tolower(s[j--]))                    
            {
                return false;
            }            
        }                
        return true;
    }
};