class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
     vector<int>t;
        vector<vector<int>>v;
      
        
        int x=nums.size();
         if(x<3)
         {
             return {};
         }
        sort(nums.begin(),nums.end());
        for(int i=0;i<x-2;i++)
        {
        
             if((i==0 )|| (i>0 && nums[i]!=nums[i-1] ))
                {
                   int j=i+1,k=x-1;
                   
                    while(j<k)
                    {
                         int sum=nums[i]+nums[j]+nums[k];
                        if(sum==0)
                        {
                            t.push_back(nums[i]);
                              t.push_back(nums[j]);
                              t.push_back(nums[k]);
                             while(j<k && nums[j]==nums[j+1])
                             {
                                    j++;
                             
                                 
                             }
                                while(j<k && nums[k]==nums[k-1])
                             {
                                    k--;
                             
                                 
                             }
                            v.push_back(t);
                            t.clear();
                            j++;
                            k--;
                        }
                        else if(sum<0)
                        {
                             
                         j++;
                        }
                        else if(sum>0)
                        {
                            k--;
                        }

                      }
                   
                }
           
                }
                
                       
                       
                    
                    
                 
                    

                
            
    
        
        return v;
        
    }
};