class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> v;
        vector<int>g;
        
        int flag=0,p=0;
        if(nums.size()==1)
        {
            if(target==nums[0])
            {
                flag=1;
                v.push_back(0);
            }
        }
        
      for(int i=0;i<nums.size();i++)
      {
          if(nums[i]==target )
          {
              flag=1;
              v.push_back(i);
              p=i;
          }
      }
        if(v.size()==1)
        {
            v.push_back(p);
        }
        if(v.size()>2)
        {
            int x=*min_element(v.begin(),v.end());
            int y=*max_element(v.begin(),v.end());
            g.push_back(x);
             g.push_back(y);
            return g;
        }
        if(!flag)
        {
            v.push_back(-1);
              v.push_back(-1);
        }
        
        return v;
    }
};