class Solution {
public:
    
   
    
    vector<int> searchRange(vector<int>& nums, int target) {
       
        int a=-1,b=-1;
        vector<int>v;
     
     
       
          
        
      
        
            for(int i=0;i<nums.size();i++)
            {
                 if(nums[i]==target)
                 {
                     if(a==-1)
                     {
                     a=i;
                     }
                     b=i;
                     
                     
                 }
               
            
            }
        v.push_back(a);
          v.push_back(b);
              
            
            
        
        
        
        
        
        return v;
    }
};