class Solution {
public:
    
  inline  int binarysearch(vector<int>&nums,int t,int flag)
    {
        int a=-1;
        int l=0,h=nums.size()-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(nums[mid]==t)
            {
                a=mid;
                if(flag)
                {
                h=mid-1;
                }
                else
                {
                    l=mid+1;
                }
                
            }
            else if(nums[mid]>t)
            {
                h=mid-1;
            }
            else
            {
                l=mid+1;
            }
        }
        return a;
    }
    
    vector<int> searchRange(vector<int>& nums, int target) {
       
        vector<int>v;
        int p=binarysearch(nums,target,1);
        int q=binarysearch(nums,target,0);
        v.push_back(p);
         v.push_back(q);
        
        
        
        return v;
    }
};