class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
       vector<long long >v(forget,0);
       long long ans=0, newPeople;
    v[0]=1;
    for(int i=2;i<=n;i++){
            newPeople=0;
            for(int j=forget-1;j>=1;j--){
                v[j]=v[j-1];
                if(j>=delay){
                    newPeople=(newPeople+v[j])%1000000007;
                }

            }
            v[0]=newPeople;

    }
    for(auto x : v){
        ans+=x;
    }
    return ans%1000000007;

    }
};