

void printSubsetSumToKhelper(int input[],int size,int output[],int m,int k)
{
    
    
    int i;
    if(size==0)
    {
        if(k==0)
        {
            for( i=0;i<m;i++)
            {
                cout<<output[i]<<" ";
            }
            cout<<endl;
            return ;
        }
        else
        {
            return ;
        }
            

    }
    printSubsetSumToKhelper(input+1,size-1,output,m,k);
    int small[20];
    for( i=0;i<m;i++)
    {
        small[i]=output[i];
    }
    small[i]=input[0];
      printSubsetSumToKhelper(input+1,size-1,small,m+1,k-input[0]);
    
    
}



void printSubsetSumToK(int input[], int size, int k) {
    // Write your code here\

    int output[1000];
    printSubsetSumToKhelper(input+1,size-1, output,0,k);
   
     int small1[20];
   
    small1[0]=input[0];
    
      printSubsetSumToKhelper(input+1,size-1,small1,1,k-input[0]);
    
}
