/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
   
   
    
    
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode*t1=l1;
        ListNode*t2=l2;
        ListNode*dummy=new ListNode(0);
        ListNode* temp=dummy;
        int carry=0;
        while((t1)||(t2)||(carry)){
            int sum=((t1)?(t1->val):0 )+ ((t2)?(t2->val):0) +carry;
            carry=sum/10;
            ListNode*x=new ListNode(sum%10);
            temp->next=x;
            temp=temp->next;
            t1=(t1)?(t1->next):t1;
             t2=(t2)?(t2->next):t2;
            
            
        }
    return dummy->next;
   
        
    }
};