class Solution {
public:
   
int trap(vector<int>& height) {
        int n=height.size();
       int a=0;
       int x[n],b[n];
       int i;
           int max1=0;  
      int max2=0;   
        for(i=0; i<n; i++){
           
     
            max1=max(max1,height[i]);
            x[i]=max1;
        }
    for(int j=n-1;j>=0;j--)
    {
       
            max2=max(max2,height[j]);
            b[j]=max2;
          
            
        }
    for( i=0;i<n;i++)
    {
          a+=(min(x[i],b[i]))-height[i];
    }
       return a;
    }

};