class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
       int c=0;
        int max1=0;
        int i=0;
        while (i<nums.size())
        {
        
                if(nums[i]==1)
                {
                        c++;
   
                   
                 }
            else{
                  max1=max(max1,c);
                  c=0;
                }
                      
                        
                    i++;
                
            
        }
        
        max1=max(max1,c);
        return max1;
        
    }
};