class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
       int c=0;
        vector<int>t;
        
        int i=0;
       
        while (i<nums.size())
        {
        
                if(nums[i])
                {
                        c++;
   
                } 
            else{
                t.push_back(c);
                c=0;
            }
          
              i++;  
            
        }
        t.push_back(c);
      return *max_element(t.begin(),t.end());
    }
};