class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int p=0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==1)
                {
                 p+=4;
                if(j>0)
                {
                   p-=grid[i][j-1];
                }
                     if(i>0)
                {
                   p-=grid[i-1][j];
                }
                if(i+1<n)
                {
                   p-=grid[i+1][j];
                }
                if(j+1<m)
                {
                   p-=grid[i][j+1];
                }
               
               
                
                
            }
        }
        }
        return p;
        
    }
};