class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>v;
      int i=0;
      for(;i<nums1.size();i++){
          int j=find(nums2.begin(),nums2.end(),nums1[i])-nums2.begin();
          for(int k=j+1;k<nums2.size();k++){
              if(nums2[k]>nums2[j]){
                  v.push_back(nums2[k]);
                  break;
              }
              if(k==nums2.size()-1){
                  v.push_back(-1);
              }
          }
          if(j==nums2.size()-1){
                  v.push_back(-1);
          }
      }
      return v;
    }
};