class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        vector<int>v;
       v.push_back(1);
        ans.push_back(v);
        if(numRows==1)
        {
            return ans;
        }
        
        
            v.clear();
            v.push_back(1);
         v.push_back(1);
            ans.push_back(v);
         
             if(numRows==2)
        {
            return ans;
        }
        
            
                v.clear();
                
                int nr=2;
            while(nr!=numRows)
            {
               
                   v.push_back(1);
               for(int i=1;i<nr;i++)
               {
                   v.push_back(ans[nr-1][i-1]+ans[nr-1][i]);
                   
               }
                 v.push_back(1);
                    ans.push_back(v);
                v.clear();
              
                nr++;
            }
   
    
                return ans;
            }
        
        
        
    
};